div style='margin: 0 auto;'
	img src='https://media.giphy.com/media/l46CimW38a7TFxLVe/giphy.gif' 
	img src='https://media.giphy.com/media/zQKMPREBwcCVq/giphy.gif' 
	img src='https://www.riffsy.com/view/riff/4572479/hooray-GIF' 
	img src='https://media.giphy.com/media/3ornk0jilFO4vTpUGI/giphy.gif' 

h1.center Hurray! 
h2.center The Isha Yoga programs you were looking for are finally available!

- if bsp
	h3.center  
		a href="#{BSP_URL}" CLICK HERE
- if shoonya
	h3.center  
		a href="#{SHOONYA_URL}" & HERE
	br

br
p PS: This is an automated mail. It has been created by the madman at Agarwal Labs.
